# farmer-shop

./: .gitignore  dbChangelog.xml  docker-compose.yml  liquibase.properties  pom.xml
src/main/java/ru/aston/farmer_shop/: Main.java
src/main/java/ru/aston/farmershop/: AppConfig.java  FarmerShopApplication.java  WebConfig.java
src/main/java/ru/aston/farmershop/config/: AppConfig.java  DataConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/aston/farmershop/controllers/: AdminController.java  AuthController.java  BasketController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/ru/aston/farmershop/dto/: BasketProductDto.java  JwtResponse.java  LoginRequest.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RegistrationDTO.java  RoleDto.java  UserDto.java
src/main/java/ru/aston/farmershop/entities/: Bucket.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/aston/farmershop/mappers/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/aston/farmershop/mappers/implementations/: UserMapperImpl.java
src/main/java/ru/aston/farmershop/models/: Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/aston/farmershop/repositories/: OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/aston/farmershop/repository/: UserRepository.java
src/main/java/ru/aston/farmershop/security/: JWTFilter.java  JWTUtil.java  JwtFilter.java  JwtProvider.java  UserDetailsImpl.java
src/main/java/ru/aston/farmershop/services/: BasketService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/java/ru/aston/farmershop/services/implementations/: BasketServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RegistrationService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/farmershop/util/: ErrorInfo.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/ru/aston/farmershop/util/exceptions/: NoCompleteOrdersException.java  NoProductsInBasketException.java  NoSuchProductInBasketException.java  NotEnoughMoneyException.java  NotEnoughProductQuantity.java
src/main/resources/: application.properties  applicationContext.xml  database.properties
src/main/resources/db/: dbChangelog.xml  init.xml  insertUsers.xml  liquibase.properties
src/main/resources/db/V1/: addBalanceColumn.xml  insertProductTypes.xml  insertProducts.xml  insertRoles.xml  insertUsers.xml
