#server properties
server.port=8085
server.error.include-message=always

#db properties
spring.datasource.url=jdbc:postgresql://localhost:5446/farmer_shop
spring.datasource.username=pas
spring.datasource.password=pas
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate