# Liquibase settings
spring.liquibase.change-log = classpath:db/dbChangelog.xml
spring.liquibase.drop-first = false
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/FarmerShop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
#Redis connection
spring:
redis:
port: 6379
database: FarmerShop
host: 127.0.0.1
password:
#Redis cache
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
#spring.cache.cache-names=